{
	"name": "balesaja-id-seo",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"bump": "echo 'ok';"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.5.0",
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@resvg/resvg-wasm": "^2.6.2",
		"astro": "^6.3.1",
		"satori": "^0.26.0",
		"satori-html": "^0.3.2",
		"sharp": "^0.34.3",
		"workers-og": "^0.0.27"
	},
	"devDependencies": {
		"wrangler": "^4.90.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
